<Project>
  <PropertyGroup>
    <PlatformToolset Condition="$(PlatformToolset) == ''">$(DefaultPlatformToolset)</PlatformToolset>
    <IntTargetDir Condition="$(IntTargetDir) == ''">$([msbuild]::EnsureTrailingSlash($(DefaultIntTargetDir)))</IntTargetDir>
    <IntTargetName Condition="$(IntTargetName) == ''">$(RootNamespace)</IntTargetName>
    <IntTargetExt Condition="$(IntTargetExt) == ''">$(DefaultIntTargetExt)</IntTargetExt>
    <TargetExt Condition="$(ConfigurationType) == 'ExtensionModule'">$(DefaultExtSuffix)</TargetExt>
  </PropertyGroup>

  <Import Project="rust-$(Platform)-$(PlatformToolset).props" />
</Project>
