<Project>
  <Target Name="_GetPdbPackageFiles">
    <ItemGroup>
      <AllSourceFiles Include="$(IntDir)$(IntTargetDir)$(RootNamespace).pdb" Condition="$(Configuration) == 'Debug'">
        <TargetDir></TargetDir>
        <TargetName>$(TargetName)</TargetName>
        <TargetExt>.pdb</TargetExt>
        <IncludeInWheel>true</IncludeInWheel>
        <IncludeInSdist>false</IncludeInSdist>
      </AllSourceFiles>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <GetPackageFilesTargets>_GetPdbPackageFiles;$(GetPackageFilesTargets)</GetPackageFilesTargets>
  </PropertyGroup>

  <Import Project="rust-common.targets" />
</Project>
