<Project>
  <PropertyGroup>
    <DefaultPlatformToolset>Cargo</DefaultPlatformToolset>
    <_RustArch>x86_64-unknown-linux-gnu</_RustArch>
    <DefaultIntTargetDir Condition="$(Configuration) == 'Debug'">$([msbuild]::EnsureTrailingSlash($(_RustArch)))debug</DefaultIntTargetDir>
    <DefaultIntTargetDir Condition="$(Configuration) != 'Debug'">$([msbuild]::EnsureTrailingSlash($(_RustArch)))release</DefaultIntTargetDir>
    <DefaultIntTargetExt>.so</DefaultIntTargetExt>
  </PropertyGroup>
</Project>
